{
  "ConnectionStrings": {
    "DB": "Host=localhost;UserName=postgres;Password=25071999;Database=postgres",
    "PLAYFAB_DEVELOPER_SECRET": "Z85MNMYUMKHD8HA66JTIFT1UKSOWGBUWETZABX6CJ7O7UWQDCM",
    "GAME_TITLE_ID": "10F24",
    "ABLY_API_KEY": "_vRLkA.dtMWdw:vxlwHwwbRD6t_uP8Qu0b5ouI8xd63937moEWiuQhxSo"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
